spring.application.name=belajar-car-rent

# Port configuration
server.port = 8080

# Database configuration
spring.datasource.username=root
spring.datasource.password=270600
spring.datasource.url=jdbc:mysql://localhost:3306/car_rent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Error Configuration
server.error.include-stacktrace=never
